{
    "name": "Enhanced VideoMerge Bot",
    "description": "A Telegram Video Merge Bot with Direct Download & GoFile.io Support by @AbirHasan2005",
    "keywords": [
        "telegram",
        "video",
        "merge", 
        "bot",
        "gofile",
        "download",
        "docker"
    ],
    "repository": "https://github.com/AbirHasan2005/VideoMerge-Bot-Enhanced",
    "website": "https://t.me/AbirHasan2005",
    "success_url": "https://t.me/AH_VideoMergeBot",
    "env": {
        "API_ID": {"description": "Get this value from my.telegram.org"},
        "API_HASH": {"description": "Get this value from my.telegram.org"},
        "BOT_TOKEN": {"description": "Get this from @BotFather"},
        "BOT_OWNER": {"description": "Bot Owner UserID"},
        "MONGODB_URI": {"description": "MongoDB Database URI"},
        "UPDATES_CHANNEL": {"description": "ID of a Channel for Force Sub", "required": false},
        "LOG_CHANNEL": {"description": "Logs Channel ID for tracking", "required": false},
        "GOFILE_API_TOKEN": {"description": "GoFile.io API Token (optional)", "required": false}
    },
    "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"},
        {"url": "heroku/python"}
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
